#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 12 12:01:38 2024
# Process ID: 9508
# Current directory: C:/Users/Student/Documents/Group_1_Project_Final_v0.2/Group_1_Project_Final_v0.2.runs/synth_1
# Command line: vivado.exe -log Connect4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Connect4.tcl
# Log file: C:/Users/Student/Documents/Group_1_Project_Final_v0.2/Group_1_Project_Final_v0.2.runs/synth_1/Connect4.vds
# Journal file: C:/Users/Student/Documents/Group_1_Project_Final_v0.2/Group_1_Project_Final_v0.2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Connect4.tcl -notrace
Command: synth_design -top Connect4 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14372 
ERROR: [Synth 8-2715] syntax error near else [C:/Users/Student/Documents/Group_1_Project_Final_v0.2/Group_1_Project_Final_v0.2.srcs/sources_1/imports/VGA Demo - adjusted for BASYS3/vga640x480.v:173]
INFO: [Synth 8-2350] module vga640x480 ignored due to previous errors [C:/Users/Student/Documents/Group_1_Project_Final_v0.2/Group_1_Project_Final_v0.2.srcs/sources_1/imports/VGA Demo - adjusted for BASYS3/vga640x480.v:21]
Failed to read verilog 'C:/Users/Student/Documents/Group_1_Project_Final_v0.2/Group_1_Project_Final_v0.2.srcs/sources_1/imports/VGA Demo - adjusted for BASYS3/vga640x480.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 12:01:44 2024...
